[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Moon/Moon.tscn" type="PackedScene" id=2]

[node name="MainTest" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 546.801, 314.837 )

[node name="Moon" parent="." instance=ExtResource( 2 )]
position = Vector2( 103.072, 127.734 )
